PUSHER_APP_ID=866620
PUSHER_KEY=f4f55a6c621e8f16e321
PUSHER_SECRET=c8e6c1a253405072f084
PUSHER_CLUSTER=ap2

GOOGLE_APPLICATION_CREDENTIALS=NewAgent-04705519b117.json
DIALOGFLOW_PROJECT_ID=newagent-veruue
OMDB_API_KEY=846e6786